root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
root@dockertest:/home/vagrant# docker container ls -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
ee4e72625e60        mysql:5.7           "docker-entrypoint..."   29 minutes ago      Exited (0) 28 minutes ago                       vagrant_db_1
a28377a97bdc        ghost:1-alpine      "docker-entrypoint..."   29 minutes ago      Exited (0) 28 minutes ago                       vagrant_ghost_1
ca05c9cf47a3        al-ap:6             "/bin/sh -c 'httpd..."   16 hours ago        Exited (137) 16 hours ago                       gifted_lumiere
3db4e8833cdb        al-ap:5             "/bin/sh -c 'sh /b..."   16 hours ago        Exited (0) 16 hours ago                         relaxed_visvesvaraya
59bbe8bba2eb        al-ap:3             "/bin/sh -c 'ping ..."   17 hours ago        Exited (0) 17 hours ago                         confident_murdock
9aeb45ae69ee        al-ap:3             "/bin/sh -c 'ping ..."   17 hours ago        Exited (0) 17 hours ago                         nostalgic_meninsky
d899e9eb710a        069e52b49633        "/bin/sh"                17 hours ago        Exited (0) 17 hours ago                         lucid_cori
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# ps -ef | grep dockerd
root      1228     1  1 00:18 ?        00:00:43 /usr/bin/dockerd -H fd://
root      7626  1938  0 01:24 pts/0    00:00:00 grep --color=auto dockerd
root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
root@dockertest:/home/vagrant# docker container ls -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
ee4e72625e60        mysql:5.7           "docker-entrypoint..."   31 minutes ago      Exited (0) 30 minutes ago                       vagrant_db_1
a28377a97bdc        ghost:1-alpine      "docker-entrypoint..."   31 minutes ago      Exited (0) 30 minutes ago                       vagrant_ghost_1
ca05c9cf47a3        al-ap:6             "/bin/sh -c 'httpd..."   16 hours ago        Exited (137) 16 hours ago                       gifted_lumiere
3db4e8833cdb        al-ap:5             "/bin/sh -c 'sh /b..."   16 hours ago        Exited (0) 16 hours ago                         relaxed_visvesvaraya
59bbe8bba2eb        al-ap:3             "/bin/sh -c 'ping ..."   17 hours ago        Exited (0) 17 hours ago                         confident_murdock
9aeb45ae69ee        al-ap:3             "/bin/sh -c 'ping ..."   17 hours ago        Exited (0) 17 hours ago                         nostalgic_meninsky
d899e9eb710a        069e52b49633        "/bin/sh"                17 hours ago        Exited (0) 17 hours ago                         lucid_cori
root@dockertest:/home/vagrant# docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
ee4e72625e609e3576bc54a207a59c0812820fd8c0681a570122a6f02d5d5106
a28377a97bdc0e1397b01e13cd7ba3295ed586ede8454c72efaf212f49316b62
ca05c9cf47a3b81810e6cdb08d8a035bb09f55e6f9827070788fcc09588a477e
3db4e8833cdbf32494e20bf43881be4ebea59f86c2c8d225a4e59107b7f23b25
59bbe8bba2ebd06f178a681e05d0b60a846bcca51102d7126764f8294bdafe0c
9aeb45ae69eec14076150979b9c7a061dc2e0230feab6c797c5c6f8acbeaa66a
d899e9eb710ac57ab31f59b890480f6da92a1e94960079552f4a412d6f68f61d

Total reclaimed space: 956 B
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# docker container ls -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
root@dockertest:/home/vagrant# docker imag els
docker: 'imag' is not a docker command.
See 'docker --help'
root@dockertest:/home/vagrant# docker image ls
REPOSITORY                   TAG                 IMAGE ID            CREATED             SIZE
al-ap                        6                   c59084eb5c31        16 hours ago        10.8 MB
al-ap                        latest              c59084eb5c31        16 hours ago        10.8 MB
al-ap                        5                   691ea13758fb        16 hours ago        10.8 MB
al-ap                        4                   e746d709f855        17 hours ago        10.8 MB
al-ap                        3                   41a9fc45fa5d        17 hours ago        10.8 MB
al-ap                        2                   bc959fee2834        17 hours ago        10.8 MB
al-ap                        1                   069e52b49633        17 hours ago        10.8 MB
adityaprabhakara/mywebsite   2                   32c1f81631f8        18 hours ago        148 MB
adityaprabhakara/mywebsite   latest              5780686b1b22        19 hours ago        148 MB
ghost                        1-alpine            4e080fef0501        45 hours ago        268 MB
alpine                       latest              a187dde48cd2        2 days ago          5.6 MB
nginx                        latest              6678c7c2e56c        3 weeks ago         127 MB
mysql                        5.7                 84164b03fa2e        3 weeks ago         456 MB
root@dockertest:/home/vagrant# docker container run -d -p 9090:80 al-ap:6
e7da075eaaa03c5959bc90a21aba126294750552a75b62471ca50550529bc377
root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
e7da075eaaa0        al-ap:6             "/bin/sh -c 'httpd..."   5 seconds ago       Up 3 seconds        0.0.0.0:9090->80/tcp   goofy_ramanujan
root@dockertest:/home/vagrant# docker container logs e7da075eaaa0
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
root@dockertest:/home/vagrant# docker container exec e7da075eaaa0 ls /var/logs/apache2
ls: /var/logs/apache2: No such file or directory
root@dockertest:/home/vagrant# docker container exec e7da075eaaa0 ls /var/logs/apache
ls: /var/logs/apache: No such file or directory
root@dockertest:/home/vagrant# docker container exec e7da075eaaa0 ls /var/logs
ls: /var/logs: No such file or directory
root@dockertest:/home/vagrant# docker container exec e7da075eaaa0 ls /var/log
apache2
root@dockertest:/home/vagrant# docker container exec e7da075eaaa0 ls /var/log/apache2
access.log
error.log
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# docker container run -d -p 9091:80 -v /var/log/aproot@dockertest:/home/vagrant# docker container run -d -p 9091:80 -v /var/log/ap
e705aadd5c05987e8ef59d5f2c2d6c5ba3e418e5f776a951a0e1ed44f71f6474
root@dockertest:/home/vagrant# docker container exec e705aadd ls /var/log/apache
access.log
error.log
root@dockertest:/home/vagrant# docker container inspect e705aadd
[
    {
        "Id": "e705aadd5c05987e8ef59d5f2c2d6c5ba3e418e5f776a951a0e1ed44f71f6474"
        "Created": "2020-03-26T01:32:57.779315003Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "httpd -D FOREGROUND"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8007,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-03-26T01:32:58.526630099Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:c59084eb5c31c0c582797f3e811c9ce4924c8896e61a05e01b49985
        "ResolvConfPath": "/var/lib/docker/containers/e705aadd5c05987e8ef59d5f2c
        "HostnamePath": "/var/lib/docker/containers/e705aadd5c05987e8ef59d5f2c2d
        "HostsPath": "/var/lib/docker/containers/e705aadd5c05987e8ef59d5f2c2d6c5
        "LogPath": "/var/lib/docker/containers/e705aadd5c05987e8ef59d5f2c2d6c5bae418e5f776a951a0e1ed44f71f6474-json.log",
        "Name": "/vigilant_minsky",
        "RestartCount": 0,
        "Driver": "aufs",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9091"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": -1,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Name": "aufs",
            "Data": null
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "f205ffdf304cc2224ebd87e9525e664fa361d32ba6d72a67e1d6361
                "Source": "/var/lib/docker/volumes/f205ffdf304cc2224ebd87e9525e6
                "Destination": "/var/log/apache2",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "e705aadd5c05",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/b
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "httpd -D FOREGROUND"
            ],
            "ArgsEscaped": true,
            "Image": "al-ap:6",
            "Volumes": {
                "/var/log/apache2": {}
            },
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "bd68a204a6e9ed53df2c1e7c85e195d0172a03e53d8068efb0505c
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9091"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/bd68a204a6e9",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "d89287b64972297f354cc1981645f9a3f0475616b2c2f202e07a2
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.3",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:03",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "55fb23da4021d17ac856a358fa7f11f88aef66e07627af
                    "EndpointID": "d89287b64972297f354cc1981645f9a3f0475616b2c2f
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:03"
                }
            }
        }
    }
]
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# cd /vagrant
root@dockertest:/vagrant# ls
docker-command-list.docx  docker-only-setup  dockers-slightedge.pdf  ~$rough-dia
root@dockertest:/vagrant# touch createdfromlinux.txt
root@dockertest:/vagrant# ls
createdfromlinux.txt      docker-only-setup       ~$rough-diag.pptx  setup.md
docker-command-list.docx  dockers-slightedge.pdf  rough-diag.pptx    swarm.pdf
root@dockertest:/vagrant# cd -
/home/vagrant
root@dockertest:/home/vagrant# cd createdfromlinux.txt      docker-only-setup
bash: cd: createdfromlinux.txt: No such file or directory
root@dockertest:/home/vagrant# docker-command-list.docx  dockers-slightedge.pdf
bash: docker-command-list.docx: command not found
root@dockertest:/home/vagrant# root@dockertest:/vagrant#
bash: root@dockertest:/vagrant#: No such file or directory
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# cd /var/lib/docker/volumes/f205ffdf304cc2224ebd87
root@dockertest:/var/lib/docker/volumes/f205ffdf304cc2224ebd87e9525e664fa361d32b
access.log  error.log
root@dockertest:/var/lib/docker/volumes/f205ffdf304cc2224ebd87e9525e664fa361d32b
/home/vagrant
root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED
e705aadd5c05        al-ap:6             "/bin/sh -c 'httpd..."   5 minutes ago
e7da075eaaa0        al-ap:6             "/bin/sh -c 'httpd..."   11 minutes ago
root@dockertest:/home/vagrant# docker container rm -f e705aadd5c05 e7da075eaaa0
e705aadd5c05
e7da075eaaa0
root@dockertest:/home/vagrant# ls -ltar /var/lib/docker/volumes/f205ffdf304cc222
total 16
drwxr-xr-x 3 root root 4096 Mar 26 01:32 ..
drwxr-x--- 2 root uucp 4096 Mar 26 01:32 .
-rw-r--r-- 1 root root  405 Mar 26 01:32 error.log
-rw-r--r-- 1 root root  485 Mar 26 01:33 access.log
root@dockertest:/home/vagrant#     docker container run -d -p9091:80 -v /var/log
d326ab7d95e2345ec853e5ebb623ce5f6b3f553a3b8b234864e58d18290dc21e
root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED
d326ab7d95e2        al-ap:6             "/bin/sh -c 'httpd..."   6 seconds ago
root@dockertest:/home/vagrant# docker container inspect d326ab7d95e2
[
    {
        "Id": "d326ab7d95e2345ec853e5ebb623ce5f6b3f553a3b8b234864e58d18290dc21e"
        "Created": "2020-03-26T01:39:46.575893324Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "httpd -D FOREGROUND"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 8286,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-03-26T01:39:47.336689335Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:c59084eb5c31c0c582797f3e811c9ce4924c8896e61a05e01b49985
        "ResolvConfPath": "/var/lib/docker/containers/d326ab7d95e2345ec853e5ebb6
        "HostnamePath": "/var/lib/docker/containers/d326ab7d95e2345ec853e5ebb623
        "HostsPath": "/var/lib/docker/containers/d326ab7d95e2345ec853e5ebb623ce5
        "LogPath": "/var/lib/docker/containers/d326ab7d95e2345ec853e5ebb623ce5f63f553a3b8b234864e58d18290dc21e-json.log",
        "Name": "/elated_leavitt",
        "RestartCount": 0,
        "Driver": "aufs",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9091"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": -1,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Name": "aufs",
            "Data": null
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "b178777a8be4955569545dc0582636043a91b099a06fda3eb3a57f7
                "Source": "/var/lib/docker/volumes/b178777a8be4955569545dc058263
                "Destination": "/var/log/apache2",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "d326ab7d95e2",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/b
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "httpd -D FOREGROUND"
            ],
            "ArgsEscaped": true,
            "Image": "al-ap:6",
            "Volumes": {
                "/var/log/apache2": {}
            },
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "493ef7bf109843ea6905ae034a75cc5aace16c479ae332660c4fd7
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9091"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/493ef7bf1098",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "3f5778ab9f6d6e6ebb4796db971787e23f1648fb51eb4b9149bd1
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "55fb23da4021d17ac856a358fa7f11f88aef66e07627af
                    "EndpointID": "3f5778ab9f6d6e6ebb4796db971787e23f1648fb51eb4
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02"
                }
            }
        }
    }
]
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED
d326ab7d95e2        al-ap:6             "/bin/sh -c 'httpd..."   5 minutes ago
root@dockertest:/home/vagrant# docker container rm -f d326ab7d95e2
d326ab7d95e2
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# docker image pull mysql:5.7
5.7: Pulling from library/mysql
Digest: sha256:f4a5f5be3d94b4f4d3aef00fbc276ce7c08e62f2e1f28867d930deb73a314c58
Status: Image is up to date for mysql:5.7
root@dockertest:/home/vagrant# docker container run -d mysql:5.7
a312bbbf2fcaeb5b3f02f790b069176fe0ca611e542c2a49f7c934bf379dea57
root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED
root@dockertest:/home/vagrant# docker container ls -a
CONTAINER ID        IMAGE               COMMAND                  CREATED
a312bbbf2fca        mysql:5.7           "docker-entrypoint..."   27 seconds ago _gates
root@dockertest:/home/vagrant# docker container logs a312bbbf2fca
2020-03-26 01:48:39+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Serve
2020-03-26 01:48:39+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysq
2020-03-26 01:48:39+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Serve
2020-03-26 01:48:39+00:00 [ERROR] [Entrypoint]: Database is uninitialized and pa
        You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWO
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# docker container run -d al-ap:6
85b267092af4b34106a71ec517022e24403e1f54b371131a00a5cad03d6bb607
root@dockertest:/home/vagrant# docker container exec 85b26709 env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=85b267092af4
HOME=/root
root@dockertest:/home/vagrant# docker container run -d al-ap:6 env
ef70c5fb31f25e20e834c7cfe5f4fe07ee3e049599c387157b5b857709e15a41
root@dockertest:/home/vagrant# docker container run al-ap:6 env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=f76889e34f51
HOME=/root
root@dockertest:/home/vagrant# docker container run -e MYVAR=hello -e MYVAR2=wha
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=bb456340fe29
MYVAR=hello
MYVAR2=what
HOME=/root
root@dockertest:/home/vagrant# docker container run -d -v projdb:/var/lib/mysql
818ed1aab7e5d14c3234ff57c8c3fc3cbcd77897337f90536b0115f1dd61f136
root@dockertest:/home/vagrant# docker container inspect 818ed1aab
[
    {
        "Id": "818ed1aab7e5d14c3234ff57c8c3fc3cbcd77897337f90536b0115f1dd61f136"
        "Created": "2020-03-26T01:55:49.720791276Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 9211,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-03-26T01:55:50.508724993Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:84164b03fa2ecb33e8b4c1f2636ec3286e90786819faa4d1c103ae1
        "ResolvConfPath": "/var/lib/docker/containers/818ed1aab7e5d14c3234ff57c8
        "HostnamePath": "/var/lib/docker/containers/818ed1aab7e5d14c3234ff57c8c3
        "HostsPath": "/var/lib/docker/containers/818ed1aab7e5d14c3234ff57c8c3fc3
        "LogPath": "/var/lib/docker/containers/818ed1aab7e5d14c3234ff57c8c3fc3cbd77897337f90536b0115f1dd61f136-json.log",
        "Name": "/jolly_fermat",
        "RestartCount": 0,
        "Driver": "aufs",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "projdb:/var/lib/mysql"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": -1,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Name": "aufs",
            "Data": null
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "projdb",
                "Source": "/var/lib/docker/volumes/projdb/_data",
                "Destination": "/var/lib/mysql",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "818ed1aab7e5",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_ROOT_PASSWORD=welcome",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/b
                "GOSU_VERSION=1.7",
                "MYSQL_MAJOR=5.7",
                "MYSQL_VERSION=5.7.29-1debian10"
            ],
            "Cmd": [
                "mysqld"
            ],
            "ArgsEscaped": true,
            "Image": "mysql:5.7",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "ba53054a9b33070f151df6961225b7a339041618d9dcd2a9dd10b4
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": null,
                "33060/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/ba53054a9b33",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "f1cb9fa8d1f2b37a31a340253a60ca57b4417413a058e89d1e59b
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.3",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:03",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "55fb23da4021d17ac856a358fa7f11f88aef66e07627af
                    "EndpointID": "f1cb9fa8d1f2b37a31a340253a60ca57b4417413a058e
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:03"
                }
            }
        }
    }
]
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED
818ed1aab7e5        mysql:5.7           "docker-entrypoint..."   2 minutes ago
85b267092af4        al-ap:6             "/bin/sh -c 'httpd..."   7 minutes ago
root@dockertest:/home/vagrant# docker container exec -it 818ed1aab7e5 bash
root@818ed1aab7e5:/# mysql -uroot -pwelcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.29 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database mydb;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye
root@818ed1aab7e5:/# exit
exit
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED
818ed1aab7e5        mysql:5.7           "docker-entrypoint..."   4 minutes ago
85b267092af4        al-ap:6             "/bin/sh -c 'httpd..."   9 minutes ago
root@dockertest:/home/vagrant# docker container rm -f 818ed1aab7e5 85b267092af4
818ed1aab7e5
85b267092af4
root@dockertest:/home/vagrant# /var/lib/docker/volumes/projdb/_data
bash: /var/lib/docker/volumes/projdb/_data: Is a directory
root@dockertest:/home/vagrant# ls /var/lib/docker/volumes/projdb/_data
auto.cnf    ca.pem           client-key.pem  ibdata1      ib_logfile1  mydb   pe
ca-key.pem  client-cert.pem  ib_buffer_pool  ib_logfile0  ibtmp1       mysql  pr
root@dockertest:/home/vagrant# docker container run -d -v projdb:/var/lib/mysql
631515b38da4ac398b417f26b28bb7765ff0d989d18ddf1626e06fb01c665677
root@dockertest:/home/vagrant# docker container exec -it 631515b38 mysql -uroot
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.29 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# cd /tmp/data
bash: cd: /tmp/data: No such file or directory
root@dockertest:/home/vagrant# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED
631515b38da4        mysql:5.7           "docker-entrypoint..."   4 minutes ago
root@dockertest:/home/vagrant# docker container rm -f 631515b38da4
631515b38da4
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# docker container run -d /tmp/serverlogs:/var/log/
docker: Error parsing reference: "/tmp/serverlogs:/var/log/apache2" is not a val
See 'docker run --help'.
root@dockertest:/home/vagrant# docker container run -d -v /tmp/serverlogs:/var/l
8d5e67c6178b86044905ce42da5d3a194c390966fd9b6f1d2581c68c5e1b3333
root@dockertest:/home/vagrant# ls -ltr /tmp/serverlogs
total 4
-rw-r--r-- 1 root root   0 Mar 26 02:06 access.log
-rw-r--r-- 1 root root 405 Mar 26 02:06 error.log
root@dockertest:/home/vagrant# docker container inspect 8d5e67c6
[
    {
        "Id": "8d5e67c6178b86044905ce42da5d3a194c390966fd9b6f1d2581c68c5e1b3333"
        "Created": "2020-03-26T02:06:43.224000824Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "httpd -D FOREGROUND"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 9989,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-03-26T02:06:44.002250203Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:c59084eb5c31c0c582797f3e811c9ce4924c8896e61a05e01b49985
        "ResolvConfPath": "/var/lib/docker/containers/8d5e67c6178b86044905ce42da
        "HostnamePath": "/var/lib/docker/containers/8d5e67c6178b86044905ce42da5d
        "HostsPath": "/var/lib/docker/containers/8d5e67c6178b86044905ce42da5d3a1
        "LogPath": "/var/lib/docker/containers/8d5e67c6178b86044905ce42da5d3a194390966fd9b6f1d2581c68c5e1b3333-json.log",
        "Name": "/nervous_roentgen",
        "RestartCount": 0,
        "Driver": "aufs",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/tmp/serverlogs:/var/log/apache2"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": -1,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Name": "aufs",
            "Data": null
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/tmp/serverlogs",
                "Destination": "/var/log/apache2",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "8d5e67c6178b",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/b
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "httpd -D FOREGROUND"
            ],
            "ArgsEscaped": true,
            "Image": "al-ap:6",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "511f3261d197f047b2be45356c628438e08139d2b4e5f3b94cb25d
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/511f3261d197",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "41d46edd6cbbe118cfe0b99849c6e3d39d3197ff2f75d461861de
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "55fb23da4021d17ac856a358fa7f11f88aef66e07627af
                    "EndpointID": "41d46edd6cbbe118cfe0b99849c6e3d39d3197ff2f75d
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02"
                }
            }
        }
    }
]
root@dockertest:/home/vagrant#
root@dockertest:/home/vagrant# ls
pinger  stack.yml
root@dockertest:/home/vagrant# cd pinger/
root@dockertest:/home/vagrant/pinger# ls
Dockerfile  index.html  myscript.sh
root@dockertest:/home/vagrant/pinger# cat Dockerfile
FROM alpine
RUN apk update && apk add apache2
COPY index.html /var/www/localhost/htdocs
CMD httpd -D FOREGROUND
#COPY myscript.sh /bin/myscript.sh
#CMD sh /bin/myscript.sh
root@dockertest:/home/vagrant/pinger# cd /vagrant/htmlfiles/
root@dockertest:/vagrant/htmlfiles# ls
index.html
root@dockertest:/vagrant/htmlfiles# cd -
/home/vagrant/pinger
root@dockertest:/home/vagrant/pinger# docker container run -d -p 9595:80 -v /vagrant/htmlfiles:/var/www/localhost/htdocs al-ap:6
83ffa2600466c06b028c095f75b89f04b5c4f487ea796b788366dc7f4df60625
root@dockertest:/home/vagrant/pinger# #docker container run -d -p 9595:80 -v /vagrant/htmlfiles:/var/www/localhost/htdocs al-ap:6
root@dockertest:/home/vagrant/pinger# cd /var/lib/docker/
root@dockertest:/var/lib/docker# ls
aufs  containers  image  network  plugins  swarm  tmp  trust  volumes
root@dockertest:/var/lib/docker# cd image
root@dockertest:/var/lib/docker/image# ls
aufs
root@dockertest:/var/lib/docker/image#
